{
  "name": "@michzuerch/PrivaterAutomarkt8",
  "description": "Homepage Privater Automarkt using Astro + Tailwind CSS.",
  "version": "0.9.8",
  "private": true,
  "homepage": "https://github.com/michzuerch/PrivaterAutomarkt8#readme",
  "author": {
    "name": "Michael Zuercher",
    "email": "michzuerch@gmail.com",
    "url": "https://github.io/michzuerch"
  },
  "repository": "github:michzuerch/PrivaterAutomarkt7",
  "keywords": [
    "Homepage",
    "Privater Automarkt",
    "billig-car.de",
    "Radolfzell"
  ],
  "displayName": "Privater Automarkt 7",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro",
    "subfont": "subfont -ir --no-fallbacks --silent --root dist"
  },
  "devDependencies": {
    "@astrojs/image": "0.14.0",
    "@astrojs/mdx": "^0.16.0",
    "@astrojs/partytown": "^1.0.3",
    "@astrojs/rss": "^2.1.0",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "3.0.1",
    "@astrolib/analytics": "^0.3.0",
    "@astrolib/seo": "^0.3.0",
    "@fontsource/inter": "^4.5.15",
    "@tailwindcss/typography": "^0.5.9",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "astro": "2.0.6",
    "astro-compress": "1.1.29",
    "astro-icon": "^0.8.0",
    "daisyui": "^2.50.0",
    "eslint": "^8.33.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "limax": "^2.1.0",
    "mdast-util-to-string": "^3.1.1",
    "prettier": "^2.8.3",
    "prettier-plugin-astro": "^0.8.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.31.3",
    "subfont": "^6.12.4",
    "svgo": "3.0.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "flowbite": "^1.6.3"
  },
  "engines": {
    "node": ">=16.12.0"
  }
}
